events {
    worker_connections 1024;
}

http { server {
    listen 11434;
    location / {
        proxy_pass http://host.docker.internal:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Accept application/json;
        proxy_set_header Content-Type application/json;

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}
}


